
location /v2 {
  satisfy all;

  auth_basic           "Docker Registry";
  auth_basic_user_file htpasswd;

  auth_request /registry-auth;
}

location = /registry-auth {
  internal;

  proxy_pass http://localhost:8081;

  proxy_pass_request_body off;

  proxy_set_header X-Registry-URI $request_uri;
  proxy_set_header X-Registry-Method $request_method;
  proxy_set_header X-Registry-User $remote_user;
  proxy_set_header Content-Length "";
  proxy_set_header Host $http_host;
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

}
