upstream docker-registry {
  server defiant.kbsg.rwth-aachen.de:5000;
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl;
  server_name  exam.kbsg.rwth-aachen.de;
  root         /usr/share/nginx/html;

  ssl_certificate /etc/pki/tls/certs/exam.kbsg.rwth-aachen.de.crt;
  ssl_certificate_key /etc/pki/tls/private/exam.kbsg.rwth-aachen.de.key;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout  180m;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/dh_2048.pem;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
  }

  location /v2/ {
    if ($http_user_agent ~ "^(docker\/0\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
      return 404;
    }

    satisfy all;

    auth_basic           "Docker Registry";
    auth_basic_user_file registry.passwd;

    auth_request /registry-auth;

    add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

    proxy_pass                          https://docker-registry;
    proxy_ssl_trusted_certificate       cluster-ca.crt;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }

  location = /registry-auth {
    internal;

    proxy_pass http://defiant.kbsg.rwth-aachen.de;

    proxy_pass_request_body off;

    proxy_set_header X-Registry-URI $request_uri;
    proxy_set_header X-Registry-Method $request_method;
    proxy_set_header X-Registry-User $remote_user;
    proxy_set_header Content-Length "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
